# Android_BT_Data_Receiver

./: .gitignore  README.md  build.gradle
app/: build.gradle  requirements.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bayesbeat_cpu_codeless.pt
app/src/main/java/com/samsung/android/sdk/accessory/example/filetransfer/receiver/: BarChartActivity.java  ChatFragment.java  Classifier.java  ClosingService.java  Constants.java  DataFrame.java  DatabaseHelper.java  ExampleService.java  ExportPdfFragment.java  FileJobService.java  FileTransferReceiver.java  FileTransferReceiverActivity.java  FileTransferReceiverFragment.java  FileUploadToServer.java  LineChartModule.java  LineChartXAxisValueFormatter.java  MainActivity.java  MedicalProfileRegisterFragment.java  MedicalProfileRegisterFragment1.java  MedicalProfileRegisterFragment2.java  MessageFragment.java  ModelRunner.java  NotificationHandler.java  ProfileRegisterActivity.java  RecvrService.java  RegisterActivity.java  Restarter.java  Result.java  Torch_Constants.java  Utils.java
app/src/main/java/com/samsung/android/sdk/accessory/example/filetransfer/receiver/Database/: DatabaseHelper.java
app/src/main/java/com/samsung/android/sdk/accessory/example/filetransfer/receiver/Database/Model/: FileModel.java  MedicalProfileModel.java  ProfileModel.java  ResultModel.java
app/src/main/java/com/samsung/android/sdk/accessory/example/filetransfer/receiver/FileRecvRecord/: CustomListItem.java  CustomTwoLineListItemAdapter.java  FileRecvRecordFragment.java
app/src/main/python/: model_runner.py
app/src/main/python/bayesian/BBB/: BBBConv.py  BBBLinear.py
app/src/main/python/bayesian/BBB_LRT/: BBBConv.py  BBBLinear.py
app/src/main/python/models/: deepbeat_bayesian.py  layers_bayesian.py
app/src/main/res/drawable/: ic_baseline_check_circle_outline_24.xml  ic_baseline_done_all_24.xml  ic_baseline_gpp_maybe_24.xml  ic_baseline_sensors_off_24.xml
app/src/main/res/layout/: activity_listview.xml  activity_main.xml  activity_profile_register.xml  activity_profile_register1.xml  activity_profile_register2.xml  activity_register.xml  content_main.xml  content_result.xml  dashboard2.xml  export_toolkit.xml  file_rcv_record.xml  ft_receiver_activity.xml  list_item.xml  nav_header.xml  records.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: red_alert.xml  safe_green.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties  gradle.properties
