apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.samsung.android.sdk.accessory.example.filetransfer.receiver"
        sourceSets{
            main{
                python{
                    srcDirs = ["src/main/python"]
                }
            }
        }
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 6
        versionName '2.0.4'

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }

        python{
//            buildPython "C:/Users/Masum/AppData/Local/Microsoft/WindowsApps/python3.exe"
            pip {
                // A pip requirement specifier, with or without a version number:
//                install "numpy"
//                install "pandas"
                install "-r", "requirements.txt"
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    productFlavors {
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.pytorch:pytorch_android:1.6.0'
    implementation 'org.pytorch:pytorch_android_torchvision:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.opencsv:opencsv:4.6'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'
    implementation 'androidx.work:work-runtime:2.0.1'
    implementation("com.squareup.okhttp3:okhttp:4.9.0")

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
//
}
