<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile_registration"
            android:icon="@drawable/ic_baseline_person_outline_24"
            android:title="Medical Profile Info" />
        <item
            android:id="@+id/dashboard"
            android:icon="@drawable/ic_baseline_dashboard_24"
            android:title="Dashboard" />
        <item
            android:id="@+id/records"
            android:icon="@drawable/ic_baseline_picture_as_pdf_24"
            android:title="Patient History" />
        <item
            android:id="@+id/file_recv_record"
            android:icon="@drawable/ic_baseline_sync_alt_24"
            android:title="File Recieve Records" />

<!--        <item-->
<!--            android:id="@+id/nav_profile"-->
<!--            android:icon="@drawable/ic_medicine"-->
<!--            android:title="Profile" />-->
    </group>
<!--    <item android:title="Communicate">-->
<!--        <menu>-->
<!--            <item-->
<!--                android:id="@+id/nav_share"-->
<!--                android:icon="@drawable/ic_medicine"-->
<!--                android:title="Share" />-->
<!--            <item-->
<!--                android:id="@+id/nav_send"-->
<!--                android:icon="@drawable/ic_medicine"-->
<!--                android:title="Send" />-->
<!--        </menu>-->
<!--    </item>-->
</menu>

